# SCKK-Application

./: .gitignore  README.md
SCKK_APP_2023/: SCKK_APP_2023.sln
SCKK_APP_2023/SCKK_APP_2023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCKK_App.csproj  appsettings.json
SCKK_APP_2023/SCKK_APP_2023/Behaviors/: DateTimeConverter.cs  ResponsivenessBehavior.cs
SCKK_APP_2023/SCKK_APP_2023/Commands/: CommandBase.cs  FileDialogCommand.cs  LogFileManagerCommand.cs  LogFilterCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  SingupCommand.cs  UploadCommand.cs
SCKK_APP_2023/SCKK_APP_2023/Exceptions/: UserNotFoundException.cs
SCKK_APP_2023/SCKK_APP_2023/Models/: Account.cs  ConfigurationModel.cs  LogCallModel.cs  LogFileModel.cs  LogModel.cs  LogStatusModel.cs  RawLogModel.cs  RegistrationToken.cs  User.cs  UserLogin.cs  UserSingup.cs
SCKK_APP_2023/SCKK_APP_2023/Models/Enums/: CallStatus.cs
SCKK_APP_2023/SCKK_APP_2023/Properties/PublishProfiles/: FolderProfile.pubxml
SCKK_APP_2023/SCKK_APP_2023/Services/API/: LoginService.cs  SingupService.cs  UploadLogService.cs
SCKK_APP_2023/SCKK_APP_2023/Stores/: AccountStore.cs  LogStore.cs  NavigationStore.cs
SCKK_APP_2023/SCKK_APP_2023/ViewModels/: FileManagerViewModel.cs  HomeViewModel.cs  KeyManagerViewModel.cs  LayoutViewModel.cs  LogFileManagerViewModel.cs  LogFilterViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NavigationBarViewModel.cs  ReaderViewModel.cs  SingupViewModel.cs  ViewModelBase.cs
SCKK_APP_2023/SCKK_APP_2023/Views/: FileManagerView.xaml  FileManagerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KeyManagerView.xaml  KeyManagerView.xaml.cs  LogFileManagerView.xaml  LogFileManagerView.xaml.cs  LogFilterView.xaml  LogFilterView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  SingupView.xaml  SingupView.xaml.cs
(+13 files in other folders)
